Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Ninka
Source: https://github.com/dmgerman/ninka

Files: *
Copyright: 2009-2014 Yuki Manabe and Daniel M. German
License: GPL-2+

Files: bin/ninka-*
Copyright: 2014-2015 Anthony Kohan and Daniel M. German
License: GPL-2+

Files: lib/Ninka/FileCleaner.pm
Copyright: 2014-2015 Anthony Kohan and Daniel M. German
           2015 Daniele Fognini and Johannes Najjar
License: GPL-2+

Files: lib/Ninka/SentenceExtractor.pm
Copyright: 2014-2015 Paul Clough, Yuki Manabe and Daniel M. German
           2015 Daniele Fognini and Johannes Najjar
License: GPL-2+

Files: lib/Ninka/abbreviations.dict
Copyright: 2000-2015 Kevin Atkinson
License: MIT-old

Files: lib/Ninka.pm
Copyright: 2014-2015,2017 Yuki Manabe and Daniel M. German
License: GPL-2+

Files: debian/*
Copyright: 2017 Luca Falavigna
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: MIT-old
 Permission to use, copy, modify, distribute and sell these word
 lists, the associated scripts, the output created from the scripts,
 and its documentation for any purpose is hereby granted without fee,
 provided that the above copyright notice appears in all copies and
 that both that copyright notice and this permission notice appear in
 supporting documentation. Kevin Atkinson makes no representations
 about the suitability of this array for any purpose. It is provided
 "as is" without express or implied warranty.
