Bug-Database: https://github.com/dmgerman/ninka/issues
Bug-Submit: https://github.com/dmgerman/ninka/issues/new
Repository: https://github.com/dmgerman/ninka.git
Repository-Browse: https://github.com/dmgerman/ninka
